{
  "root": "apps/marketing",
  "sourceRoot": "apps/marketing/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/web:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/marketing",
        "index": "apps/marketing/src/index.html",
        "baseHref": "/",
        "main": "apps/marketing/src/main.ts",
        "polyfills": "apps/marketing/src/polyfills.ts",
        "tsConfig": "apps/marketing/tsconfig.app.json",
        "assets": [
          "apps/marketing/src/favicon.ico",
          "apps/marketing/src/assets"
        ],
        "styles": ["apps/marketing/src/styles.css"],
        "scripts": [],
        "webpackConfig": "apps/marketing/webpack.config"
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/marketing/src/environments/environment.ts",
              "with": "apps/marketing/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/web:dev-server",
      "options": {
        "buildTarget": "marketing:build",
        "hmr": true,
        "port": 4201
      },
      "configurations": {
        "production": {
          "buildTarget": "marketing:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/marketing/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/marketing"],
      "options": {
        "jestConfig": "apps/marketing/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
